{
  "name": "falcon",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Rocket Software",
  "private": true,
  "scripts": {
    "verifyAndBuild": "pnpm --filter=omegamon-data-requester... run \"/^(verifyAndBuild|verify)$/\"",
    "build": "pnpm --filter=omegamon-data-requester... run build",
    "dev": "pnpm --filter=omegamon-data-requester... --parallel run dev"
  },
  "pnpm": {
    "overrides": {
      "rxjs": "catalog:"
    }
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {}
}
